#################
#### Presets ####
#################

set -g default-terminal "${TERM}"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -sa terminal-features ',xterm-*:RGB'

#################
#### Options ####
#################

source-file $XDG_CONFIG_HOME/tmux/core/options.sh

######################
#### Key Bindings ####
######################

source-file $XDG_CONFIG_HOME/tmux/core/keymappings.sh

##############################
### Color & Style Settings ###
##############################

source-file $XDG_CONFIG_HOME/tmux/theming/theme.sh

###############
### Plugins ###
###############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# INFO: Built-in keymappings
# <prefix> + I - install new plugin(s) and reload the env
# <prefix> + U - update plugin(s)
# <prefix> + alt + u - cleanup the plugin(s) not on the list
# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run $XDG_CONFIG_HOME/tmux/core/tpm
