"Vundle Section Start
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'iamcco/markdown-preview.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'othree/html5.vim'
Plugin 'JulesWang/css.vim'
Plugin 'genoma/vim-less'
Plugin 'alvan/vim-closetag'
Plugin 'jiangmiao/auto-pairs'
Plugin 'joshdick/onedark.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'Valloric/YouCompleteMe'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
" ADD YOUR PLUGIN
call vundle#end()
filetype plugin indent on
"Vundle Section End

" 开启实时搜索功能
set incsearch
" 搜索时大小写不敏感
set ignorecase
" 关闭兼容模式
set nocompatible
" vim 自身命令行模式智能补全
set wildmenu
" 设置回车后自动缩进
set autoindent
set smartindent
set cindent
set cinoptions={0,1s,t0,n-2,p2s,(03s,=.5s,>1s,=1s,:1s
" 一个tab键所占的列数，linux 内核代码建议每个tab占用8列
set tabstop=4
" 敲入tab键时实际占有的列数。
set softtabstop=4
" shiftwidth用于设置Tab键宽度
set shiftwidth=4
" expandtab用于将Tab转化为空格
set expandtab
" 解决插入模式下delete/backspce键失效问题
set backspace=2
" Share the clipboard to the os
set clipboard=unnamed

set hlsearch

" 显示tab空白符
set listchars=eol:↙,tab:>·,trail:-,extends:>,precedes:<
set list

syntax on
set nu
set showcmd

" Common Shortcut
let mapleader="\<Space>"
" Shortcut for YouCompleteMe
nnoremap <Leader>gt :YcmCompleter GoTo<CR> 
nnoremap <Leader>gr :YcmCompleter GoToReferences<CR>
nnoremap <Leader>h :bp<CR>
nnoremap <Leader>l :bn<CR>
nnoremap <Leader>ww <C-W>w

" Theme Configures
let g:onedark_terminal_italics=1
colorscheme onedark
let g:onedark_termcolors = 256
" colorscheme one-dark
set background=dark " for the dark version
" set background=light " for the light version

" Airline Configures
let g:airline_theme='onedark'
set laststatus=2
set t_Co=256
" enable powerline-fonts
let g:airline_powerline_fonts = 1
" enable tabline
let g:airline#extensions#tabline#enabled = 1
" set left separator
let g:airline#extensions#tabline#left_sep = ' '
" set left separator which are not editting
let g:airline#extensions#tabline#left_alt_sep = '|'
" show buffer number
" let g:airline#extensions#tabline#buffer_nr_show = 1
" set the shortcut to switch the buffer"

" Start autocompletion after 2 chars
let g:ycm_min_num_of_chars_for_completion = 2
let g:ycm_min_num_identifier_candidate_chars = 2
let g:ycm_enable_diagnostic_highlighting = 0 
" Don't show YCM's preview window [ I find it really annoying ]
set completeopt-=preview
let g:ycm_add_preview_to_completeopt = 0

let g:ycm_global_ycm_extra_conf='~/.ycm_extra_conf.py'

" For NERDTree
" 关闭NERDTree快捷键
nnoremap <Leader>f :NERDTreeToggle<CR>
nnoremap <Leader>ff :NERDTreeFocus<CR>
" 显示行号
let NERDTreeShowLineNumbers=1
let NERDTreeAutoCenter=1
" 是否显示隐藏文件
let NERDTreeShowHidden=0
" 设置宽度
let NERDTreeWinSize=31
" 忽略一下文件的显示
let NERDTreeIgnore=['\.pyc','\~$','\.swp']
" 显示书签列表
let NERDTreeShowBookmarks=1

" For plugin vim-jsx
let g:jsx_ext_required=0

" For plugin vim-closetag
let g:closetag_filenames = "*.html,*.xhtml,*.phtml,*.erb,*.jsx"
let g:closetag_xhtml_filenames = '*.xhtml,*.jsx,*.erb'
let g:closetag_emptyTags_caseSensitive = 1
let g:closetag_shortcut = '>'
" let g:closetag_close_shortcut = '<leader>>'

" For vim-gitgutter
set updatetime=100
