#!/usr/bin/env zsh

[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"

export TERM=xterm-256color
export EDITOR=/usr/bin/vi

# XDG
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_DATA_HOME="$HOME/.local/share"

# History
export HISTSIZE=10000
export HISTFILE=${XDG_CACHE_HOME}/zsh/.zsh_history
export HISTORY_IGNORE="(cd|cd -|cd ..|pwd|ls|exit|)"

# Completion
export ZSH_COMPDUMP="${XDG_CACHE_HOME}/zsh/.zcompdump"

export LC_ALL=en_US.UTF-8

export DYLD_LIBRARY_PATH=/usr/local/include
export CPPFLAGS="-I/usr/local/include/snappy-c.h"
export CFLAGS="-I/usr/local/include/snappy-c.h"

export WINDOW_VIEWPORT_WIDTH_MD=270

export WINDOW_VIEWPORT_HEIGHT_MD=80
