#!/usr/bin/env sh

export TERM=xterm-256color
export EDITOR=/usr/bin/vi

# XDG
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_DATA_HOME="$HOME/.local/share"

export LC_ALL=en_US.UTF-8

export DYLD_LIBRARY_PATH=/usr/local/include
export CPPFLAGS="-I/usr/local/include/snappy-c.h"
export CFLAGS="-I/usr/local/include/snappy-c.h"

export WINDOW_VIEWPORT_WIDTH_MD=270
export WINDOW_VIEWPORT_HEIGHT_MD=80

# User scripts
[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"

# Preferred terminal
if [ -n "$GHOSTTY_BIN_DIR" ]; then
  export TERM=xterm-ghostty
elif [ -n "$KITTY_WINDOW_ID" ]; then
  export TERM=xterm-kitty
elif [ -n "$TMUX" ]; then
  export TERM=tmux-256color
fi

# Preferred editor for local
[ -z $SSH_CONNECTION ] && command -v nvim >/dev/null 2>&1 && export EDITOR="$(command -v nvim)"

if command -v bat >/dev/null 2>&1; then
  export MANROFFOPT="-c"
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi


# Create the cache folder for zsh completion and history
if [ ! -d "${XDG_CACHE_HOME}/zsh" ]; then
  mkdir -p "${XDG_CACHE_HOME}/zsh"
fi
