# Presets
set -g default-terminal "${TERM}"

set-option -sa terminal-features ',xterm-*:RGB'

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

source-file $XDG_CONFIG_HOME/tmux/options.tmux
source-file $XDG_CONFIG_HOME/tmux/keymaps.tmux
source-file $XDG_CONFIG_HOME/tmux/theme.tmux

###############
### Plugins ###
###############
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'


# INFO: Built-in keymappings
# <prefix> + I - install new plugin(s) and reload the env
# <prefix> + U - update plugin(s)
# <prefix> + alt(meta) + u - cleanup the plugin(s) not on the list
# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run $XDG_CONFIG_HOME/tmux/tpm-bootstrap
