#################
#### Presets ####
#################

set -g default-terminal "${TERM}"

set-option -sa terminal-features ',xterm-*:RGB'

#################
#### Options ####
#################

source-file $XDG_CONFIG_HOME/tmux/core/options.tmux

######################
#### Key Bindings ####
######################

source-file $XDG_CONFIG_HOME/tmux/core/keymaps.tmux

##############################
### Color & Style Settings ###
##############################

source-file $XDG_CONFIG_HOME/tmux/core/theme.tmux

###############
### Plugins ###
###############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "Alienover/tmuxifier"

# INFO: Built-in keymappings
# <prefix> + I - install new plugin(s) and reload the env
# <prefix> + U - update plugin(s)
# <prefix> + alt(meta) + u - cleanup the plugin(s) not on the list
# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run $XDG_CONFIG_HOME/tmux/core/tpm
